; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A913E430-4F42-4EEF-B941-3513923A36B8}
AppName=Firmament Editor
AppVersion=0.0.3
;AppVerName=Firmament Editor 0.0.3
AppPublisher=Jordan Wambaugh
AppPublisherURL=http://www.firmamentengine.com
AppSupportURL=http://www.firmamentengine.com
AppUpdatesURL=http://www.firmamentengine.com
DefaultDirName={pf}\Firmament Editor
DefaultGroupName=Firmament
AllowNoIcons=yes
OutputBaseFilename=FirmamentEditor
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\FirmamentEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\nme.ndll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\regexp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\std.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion     
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devprojects\Firmament.hx\editor\bin\cpp\windows\bin\assets\fonts\Ubuntu-R.ttf"; DestDir: "{app}\assets\fonts"; Flags: ignoreversion
;Source: "C:\Users\jordan.wambaugh\Downloads\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Firmament Editor"; Filename: "{app}\FirmamentEditor.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Firmament Editor}"; Filename: "http://www.firmamentengine.com"
Name: "{group}\{cm:UninstallProgram,Firmament Editor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Firmament Editor"; Filename: "{app}\FirmamentEditor.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Firmament Editor"; Filename: "{app}\FirmamentEditor.exe"; Tasks: quicklaunchicon
[Registry]
Root: HKCR	; Subkey: .fprj; ValueType: string; ValueData: "FirmamentProject" ;Flags: uninsdeletekey
Root: HKCR	; Subkey: .fprj; ValueType: string; ValueName: "PerceivedType"; ValueData: "text"
Root: HKCR	; Subkey: FirmamentProject; Flags: uninsdeletekey
Root: HKCR	; Subkey: FirmamentProject\shell; Flags: uninsdeletekey
Root: HKCR	; Subkey: FirmamentProject\shell\open; Flags: uninsdeletekey; ValueData: "&Open with Firmament Editor"; ValueType: string;
Root: HKCR	; Subkey: FirmamentProject\shell\open\command; Flags: uninsdeletekey; ValueData: "{app}\FirmamentEditor.exe %1";ValueType: string;
[Run]
;Filename: "{app}\vcredist_x86.exe";
Filename: "{app}\FirmamentEditor.exe"; Description: "{cm:LaunchProgram,Firmament Editor}"; Flags: nowait postinstall skipifsilent

